{
  "name": "sunrise-hotel",
  "version": "1.0.0",
  "description": "Sunrise Hotel — Premium Hotel Booking Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
